APP_URL = http://localhost:3333
NODE_ENV = development

#Auth
APP_SECRET= bootcampgobarbernode

# DATABASE MYSQL
DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=gobarber
DB_PORT=3310

# DATABASE POSTGRES
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASS=123456
#DB_NAME=gobarber
#DB_PORT=5432


# MONGO
MONGO_URL = mongodb://localhost:27017/gobarber

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=831c25fecf98f4
MAIL_PASS=d086ccda5d77a8


# Sentry
SENTRY_DSN=https://f55103a084f145f2ba167226fd127d34@sentry.io/1546879
